{
    "name": "linvix-sistemas/cpf-cnpj-validator-php",
    "version": "1.0.1",
    "description": "Classe em PHP para validação de CPF e CNPJ.",
    "keywords": [
        "cnpj",
        "cpf",
        "validador",
        "documento",
        "brasil",
        "laravel"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/linvix-sistemas/cpf-cnpj-validator-php",
    "authors": [
        {
            "name": "Gustavo LinvixSistemas",
            "email": "gustavo.bissolli@gmail.com"
        },
        {
            "name": "Cristiano Júnior da Cruz",
            "email": "cristiano@linvix.com.br"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "LinvixSistemas\\ValidadorCpfCnpj\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LinvixSistemas\\ValidadorCpfCnpj\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ]
    }
}
